SNP	Genos	Ploidy
rs2131925	GG,GT,TT	2
rs2815752	GG,GA,AA	2
rs10924081	GG,GA,AA	2
rs984222	CC,CG,GG	2
rs7522380	AA,AG,GG	2
rs141282873	AA,AT,TT	2
rs12566888	TT,TG,GG	2
rs2814778	CC,CT,TT	2
rs1704745	AA,AG,GG	2
rs1011731	GG,GA,AA	2
rs543874	GG,GA,AA	2
rs73068734	TT,TG,GG	2
rs1668873	AA,AG,GG	2
rs4846567	TT,TG,GG	2
rs4481887	AA,AG,GG	2
rs2058754	AA,AC,CC	2
rs4971516	CC,CT,TT	2
rs1367117	AA,AG,GG	2
rs713586	CC,CT,TT	2
rs77703766	GG,GA,AA	2
rs4299376	GG,GT,TT	2
rs17045941	GG,GC,CC	2
rs2192015	CC,CT,TT	2
rs1596930	AA,AG,GG	2
rs56324656	TT,TA,AA	2
rs34149969	AA,AC,CC	2
rs142238274	TT,TG,GG	2
rs922452	TT,TC,CC	2
rs149528480	TT,TC,CC	2
rs1530559	AA,AG,GG	2
rs7570971	AA,AC,CC	2
rs3940549	GG,GA,AA	2
rs4988235	GG,GA,AA	2
rs12986776	GG,GC,CC	2
rs1649569	TT,TC,CC	2
rs6737672	GG,GA,AA	2
rs10195252	CC,CT,TT	2
rs560887	TT,TC,CC	2
rs73082223	CC,CT,TT	2
rs7603279	GG,GA,AA	2
rs17279437	AA,AG,GG	2
rs1354034	TT,TC,CC	2
rs34266487	AA,AC,CC	2
rs6779741	CC,CT,TT	2
rs58827274	GG,GC,CC	2
rs10938397	GG,GA,AA	2
rs1458038	TT,TC,CC	2
rs75958653	AA,AG,GG	2
rs16891982	CC,CG,GG	2
rs37369	TT,TC,CC	2
rs12203592	TT,TC,CC	2
rs1294421	TT,TG,GG	2
rs28757581	AA,AG,GG	2
rs9295791	GG,GA,AA	2
rs6905288	GG,GA,AA	2
rs2479987	CC,CT,TT	2
rs7764454	GG,GT,TT	2
rs4896067	CC,CT,TT	2
rs2191349	GG,GT,TT	2
rs6968865	AA,AT,TT	2
rs1055144	TT,TC,CC	2
rs4607517	AA,AG,GG	2
rs114511432	CC,CA,AA	2
rs342293	GG,GC,CC	2
rs713598	GG,GC,CC	2
rs3958991	AA,AG,GG	2
rs4921914	CC,CT,TT	2
rs12678919	GG,GA,AA	2
rs1451240	AA,AG,GG	2
rs60855925	CC,CG,GG	2
rs1871534	CC,CG,GG	2
rs1408799	TT,TC,CC	2
rs10966900	GG,GT,TT	2
rs8176749	TT,TC,CC	2
rs8176719	CC,C-,--	2
rs4590817	CC,CG,GG	2
rs2393967	CC,CA,AA	2
rs3964382	AA,AG,GG	2
rs1329650	TT,TG,GG	2
rs932764	GG,GA,AA	2
rs11191548	CC,CT,TT	2
rs6578434	CC,CT,TT	2
rs12274304	AA,AG,GG	2
rs10767664	TT,TA,AA	2
rs9667766	GG,GA,AA	2
rs189303654	CC,CG,GG	2
rs7944584	TT,TA,AA	2
rs1815739	TT,TC,CC	2
rs1393350	AA,AG,GG	2
rs1387153	TT,TC,CC	2
rs11223548	TT,TC,CC	2
rs1558324	AA,AG,GG	2
rs7300229	GG,GC,CC	2
rs11051289	AA,AT,TT	2
rs10772420	AA,AG,GG	2
rs7960970	AA,AC,CC	2
rs4931618	CC,CT,TT	2
rs4766578	TT,TA,AA	2
rs2074356	AA,AG,GG	2
rs830124	AA,AG,GG	2
rs9507502	CC,CT,TT	2
rs4349012	CC,CT,TT	2
rs9518951	TT,TC,CC	2
rs28477704	AA,AC,CC	2
rs1953558	CC,CT,TT	2
rs12896399	TT,TG,GG	2
rs28771143	GG,GA,AA	2
rs12147642	GG,GT,TT	2
rs12913832	AA,AG,GG	2
rs1834640	GG,GA,AA	2
rs1426654	GG,GA,AA	2
rs12903208	AA,AG,GG	2
rs2472297	TT,TC,CC	2
rs1378942	CC,CA,AA	2
rs1051730	AA,AG,GG	2
rs8029083	CC,CT,TT	2
rs61420932	GG,GT,TT	2
rs186934484	CC,CT,TT	2
rs1558902	AA,AT,TT	2
rs4238771	AA,AG,GG	2
rs1864163	AA,AG,GG	2
rs4782395	TT,TC,CC	2
rs2138852	CC,CT,TT	2
rs9894429	TT,TC,CC	2
rs9675595	CC,CT,TT	2
rs571312	AA,AC,CC	2
rs5020278	AA,AG,GG	2
rs6511720	TT,TG,GG	2
rs8101881	CC,CT,TT	2
rs10421769	CC,CT,TT	2
rs4105144	CC,CT,TT	2
rs601338	AA,AG,GG	2
rs6038189	TT,TC,CC	2
rs6118441	AA,AC,CC	2
rs2180439	CC,CT,TT	2
rs4812748	GG,GA,AA	2
rs6014096	AA,AC,CC	2
rs6015450	GG,GA,AA	2
rs6061352	TT,TG,GG	2
rs2827021	AA,AG,GG	2
rs1003719	AA,AG,GG	2
rs3747226	GG,GA,AA	2
rs6625163	GG,GA,AA	2
rs2497938	CC,CT,TT	2
rs2534636	C,T	1
rs35284970	C,T	1
rs9786184	C,A	1
rs2032597	C,A	1
rs2032658	A,G	1
rs2032652	T,C	1
rs13447352	A,C	1
MT-A663G	A,G	1
MT-G3010A	G,A	1
MT-T3027C	C,T	1
MT-T4336C	C,T	1
MT-G4580A	A,G	1
MT-A4833G	G,A	1
MT-T5004C	C,T	1
MT-C5178a	A,C	1
MT-A5390G	G,A	1
MT-C6371T	T,C	1
MT-T6776C	C,T	1
MT-T7028C	T,C	1
MT-T8200C	C,T	1
MT-G8697A	A,G	1
MT-G9477A	A,G	1
MT-T10034C	T,C	1
MT-G10310A	A,G	1
MT-A10550G	G,A	1
MT-C10873T	C,T	1
MT-C11332T	T,C	1
MT-A11947G	G,A	1
MT-A12308G	G,A	1
MT-A12612G	G,A	1
MT-T14318C	C,T	1
MT-T14766C	C,T	1
MT-T14783C	C,T	1
MT-C14872T	T,C	1
