SNP	Trait	Genotype	Effect
rs2131925	TC	GG	-5.2
rs2131925	TC	GT	-2.6
rs2131925	TC	TT	Ref
rs2815752	BMI	GG	Ref
rs2815752	BMI	GA	0.13
rs2815752	BMI	AA	0.26
rs984222	WHR	CC	Ref
rs984222	WHR	CG	0.034
rs984222	WHR	GG	0.068
rs12566888	PA	TT	NA
rs12566888	PA	TG	NA
rs12566888	PA	GG	NA
rs1704745	NEAND	AA	NA
rs1704745	NEAND	AG	NA
rs1704745	NEAND	GG	NA
rs1011731	WHR	GG	0.056
rs1011731	WHR	GA	0.028
rs1011731	WHR	AA	Ref
rs543874	BMI	GG	0.44
rs543874	BMI	GA	0.22
rs543874	BMI	AA	Ref
rs1668873	MPV	AA	Ref
rs1668873	MPV	AG	0.015
rs1668873	MPV	GG	0.03
rs4846567	WHR	TT	Ref
rs4846567	WHR	TG	0.034
rs4846567	WHR	GG	0.068
rs4481887	TASTE	AA	NA
rs4481887	TASTE	AG	NA
rs4481887	TASTE	GG	NA
rs1367117	TC	AA	8.32
rs1367117	TC	AG	4.16
rs1367117	TC	GG	Ref
rs713586	BMI	CC	0.28
rs713586	BMI	CT	0.14
rs713586	BMI	TT	Ref
rs4299376	TC	GG	6.02
rs4299376	TC	GT	3.01
rs4299376	TC	TT	Ref
rs4988235	LACT	GG	NA
rs4988235	LACT	GA	NA
rs4988235	LACT	AA	NA
rs6737672	NEAND	GG	NA
rs6737672	NEAND	GA	NA
rs6737672	NEAND	AA	NA
rs10195252	WHR	CC	Ref
rs10195252	WHR	CT	0.033
rs10195252	WHR	TT	0.066
rs560887	FPG	TT	Ref
rs560887	FPG	TC	0.075
rs560887	FPG	CC	0.15
rs17279437	URINE	AA	NA
rs17279437	URINE	AG	NA
rs17279437	URINE	GG	NA
rs1354034	MPV	TT	0.046
rs1354034	MPV	TC	0.023
rs1354034	MPV	CC	Ref
rs10938397	BMI	GG	0.36
rs10938397	BMI	GA	0.18
rs10938397	BMI	AA	Ref
rs1458038	BP	TT	1.16
rs1458038	BP	TC	0.58
rs1458038	BP	CC	Ref
rs16891982	EYE	CC	Ref
rs16891982	EYE	CG	0.84
rs16891982	EYE	GG	1.68
rs37369	URINE	TT	NA
rs37369	URINE	TC	NA
rs37369	URINE	CC	NA
rs12203592	EYE	TT	Ref
rs12203592	EYE	TC	-0.424
rs12203592	EYE	CC	-0.848
rs1294421	WHR	TT	Ref
rs1294421	WHR	TG	0.028
rs1294421	WHR	GG	0.056
rs28757581	TASTE	AA	NA
rs28757581	TASTE	AG	NA
rs28757581	TASTE	GG	NA
rs9295791	TASTE	GG	NA
rs9295791	TASTE	GA	NA
rs9295791	TASTE	AA	NA
rs6905288	WHR	GG	Ref
rs6905288	WHR	GA	0.036
rs6905288	WHR	AA	0.072
rs4896067	NEAND	CC	NA
rs4896067	NEAND	CT	NA
rs4896067	NEAND	TT	NA
rs2191349	FPG	GG	Ref
rs2191349	FPG	GT	0.03
rs2191349	FPG	TT	0.06
rs6968865	CAFE	AA	Ref
rs6968865	CAFE	AT	0.2
rs6968865	CAFE	TT	0.4
rs1055144	WHR	TT	0.08
rs1055144	WHR	TC	0.04
rs1055144	WHR	CC	Ref
rs4607517	FPG	AA	0.124
rs4607517	FPG	AG	0.062
rs4607517	FPG	GG	Ref
rs342293	MPV	GG	0.034
rs342293	MPV	GC	0.017
rs342293	MPV	CC	Ref
rs713598	TASTE	GG	NA
rs713598	TASTE	GC	NA
rs713598	TASTE	CC	NA
rs4921914	URINE	CC	NA
rs4921914	URINE	CT	NA
rs4921914	URINE	TT	NA
rs12678919	HDLC	GG	4.5
rs12678919	HDLC	GA	2.25
rs12678919	HDLC	AA	Ref
rs1451240	SMOK	AA	-0.22
rs1451240	SMOK	AG	-0.11
rs1451240	SMOK	GG	Ref
rs10966900	TASTE	GG	NA
rs10966900	TASTE	GT	NA
rs10966900	TASTE	TT	NA
rs8176749	ABO	TT	NA
rs8176749	ABO	TC	NA
rs8176749	ABO	CC	NA
rs8176719	ABO	CC	NA
rs8176719	ABO	C-	NA
rs8176719	ABO	--	NA
rs4590817	BP	CC	Ref
rs4590817	BP	CG	0.788
rs4590817	BP	GG	1.576
rs2393967	MPV	CC	Ref
rs2393967	MPV	CA	0.014
rs2393967	MPV	AA	0.028
rs1329650	SMOK	TT	-0.7346
rs1329650	SMOK	TG	-0.3673
rs1329650	SMOK	GG	Ref
rs932764	BP	GG	0.968
rs932764	BP	GA	0.484
rs932764	BP	AA	Ref
rs11191548	BP	CC	Ref
rs11191548	BP	CT	1.095
rs11191548	BP	TT	2.19
rs10767664	BMI	TT	Ref
rs10767664	BMI	TA	0.19
rs10767664	BMI	AA	0.38
rs7944584	FPG	TT	Ref
rs7944584	FPG	TA	0.021
rs7944584	FPG	AA	0.042
rs1815739	MUSC	TT	NA
rs1815739	MUSC	TC	NA
rs1815739	MUSC	CC	NA
rs1393350	EYE	AA	Ref
rs1393350	EYE	AG	-0.278
rs1393350	EYE	GG	-0.556
rs1387153	FPG	TT	0.12
rs1387153	FPG	TC	0.06
rs1387153	FPG	CC	Ref
rs1558324	MPV	AA	0.02
rs1558324	MPV	AG	0.01
rs1558324	MPV	GG	Ref
rs10772420	TASTE	AA	NA
rs10772420	TASTE	AG	NA
rs10772420	TASTE	GG	NA
rs4766578	BP	TT	1.112
rs4766578	BP	TA	0.556
rs4766578	BP	AA	Ref
rs2074356	HDLC	AA	Ref
rs2074356	HDLC	AG	-1.3
rs2074356	HDLC	GG	-2.6
rs830124	URINE	AA	NA
rs830124	URINE	AG	NA
rs830124	URINE	GG	NA
rs1953558	TASTE	CC	NA
rs1953558	TASTE	CT	NA
rs1953558	TASTE	TT	NA
rs12896399	EYE	TT	Ref
rs12896399	EYE	TG	-0.34
rs12896399	EYE	GG	-0.68
rs12913832	EYE	AA	Ref
rs12913832	EYE	AG	2.49
rs12913832	EYE	GG	4.98
rs2472297	CAFE	TT	0.4
rs2472297	CAFE	TC	0.2
rs2472297	CAFE	CC	Ref
rs1378942	BP	CC	1.18
rs1378942	BP	CA	0.59
rs1378942	BP	AA	Ref
rs1051730	SMOK	AA	1.6
rs1051730	SMOK	AG	0.8
rs1051730	SMOK	GG	Ref
rs1558902	BMI	AA	0.78
rs1558902	BMI	AT	0.39
rs1558902	BMI	TT	Ref
rs4238771	NEAND	AA	NA
rs4238771	NEAND	AG	NA
rs4238771	NEAND	GG	NA
rs1864163	HDLC	AA	Ref
rs1864163	HDLC	AG	4.12
rs1864163	HDLC	GG	8.24
rs2138852	MPV	CC	Ref
rs2138852	MPV	CT	0.014
rs2138852	MPV	TT	0.028
rs571312	BMI	AA	0.46
rs571312	BMI	AC	0.23
rs571312	BMI	CC	Ref
rs5020278	TASTE	AA	NA
rs5020278	TASTE	AG	NA
rs5020278	TASTE	GG	NA
rs6511720	TC	TT	-14.18
rs6511720	TC	TG	-7.09
rs6511720	TC	GG	Ref
rs8101881	URINE	CC	NA
rs8101881	URINE	CT	NA
rs8101881	URINE	TT	NA
rs10421769	NEAND	CC	NA
rs10421769	NEAND	CT	NA
rs10421769	NEAND	TT	NA
rs4105144	SMOK	CC	0.78
rs4105144	SMOK	CT	0.39
rs4105144	SMOK	TT	Ref
rs601338	FUT2	AA	NA
rs601338	FUT2	AG	NA
rs601338	FUT2	GG	NA
rs2180439	BALD	CC	NA
rs2180439	BALD	CT	NA
rs2180439	BALD	TT	NA
rs6015450	BP	GG	1.7
rs6015450	BP	GA	0.85
rs6015450	BP	AA	Ref
rs6625163	BALD	GG	NA
rs6625163	BALD	GA	NA
rs6625163	BALD	AA	NA
rs2534636	Y	C	NA
rs2534636	Y	T	NA
rs35284970	Y	C	NA
rs35284970	Y	T	NA
rs2032597	Y	C	NA
rs2032597	Y	A	NA
rs2032658	Y	A	NA
rs2032658	Y	G	NA
rs2032652	Y	T	NA
rs2032652	Y	C	NA
rs13447352	Y	A	NA
rs13447352	Y	C	NA
MT-A10550G	MT	G	NA
MT-A10550G	MT	A	NA
MT-A11947G	MT	G	NA
MT-A11947G	MT	A	NA
MT-A12308G	MT	G	NA
MT-A12308G	MT	A	NA
MT-A12612G	MT	G	NA
MT-A12612G	MT	A	NA
MT-A4833G	MT	G	NA
MT-A4833G	MT	A	NA
MT-A5390G	MT	G	NA
MT-A5390G	MT	A	NA
MT-A663G	MT	A	NA
MT-A663G	MT	G	NA
MT-C10873T	MT	C	NA
MT-C10873T	MT	T	NA
MT-C11332T	MT	T	NA
MT-C11332T	MT	C	NA
MT-C14872T	MT	T	NA
MT-C14872T	MT	C	NA
MT-C5178a	MT	A	NA
MT-C5178a	MT	C	NA
MT-C6371T	MT	T	NA
MT-C6371T	MT	C	NA
MT-G10310A	MT	A	NA
MT-G10310A	MT	G	NA
MT-G3010A	MT	G	NA
MT-G3010A	MT	A	NA
MT-G4580A	MT	A	NA
MT-G4580A	MT	G	NA
MT-G8697A	MT	A	NA
MT-G8697A	MT	G	NA
MT-G9477A	MT	A	NA
MT-G9477A	MT	G	NA
MT-T10034C	MT	T	NA
MT-T10034C	MT	C	NA
MT-T14318C	MT	C	NA
MT-T14318C	MT	T	NA
MT-T14766C	MT	C	NA
MT-T14766C	MT	T	NA
MT-T14783C	MT	C	NA
MT-T14783C	MT	T	NA
MT-T3027C	MT	C	NA
MT-T3027C	MT	T	NA
MT-T4336C	MT	C	NA
MT-T4336C	MT	T	NA
MT-T5004C	MT	C	NA
MT-T5004C	MT	T	NA
MT-T6776C	MT	C	NA
MT-T6776C	MT	T	NA
MT-T7028C	MT	T	NA
MT-T7028C	MT	C	NA
MT-T8200C	MT	C	NA
MT-T8200C	MT	T	NA
